/*!
 * Bootstrap v4.5.2 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

@import "style";
@import "myutilities";
@import "functions";
@import "variables";
@import "mixins";
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "input-group";
@import "custom-forms";
@import "nav";
@import "navbar";
@import "scrolled";
@import "card";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "jumbotron";
@import "alert";
@import "progress";
@import "media";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "utilities";
@import "print";
@import "hovereffect";

body {
  font-family: "proxima-nova", sans-serif;

  .lead {
    color: #333;
  }
  section {
    margin-top: 132px;
  }

  .mulai-area,
  .howregis-area {
    margin-top: 320px;
  }

  .card {
    border: none;
  }
}

// dropdown

.dropdown-menu {
  position: absolute;
  top: 42px;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 10px 10px 15px rgba($color: #666, $alpha: 0.3);
}

.dropdown-toggle {
  color: #000;
  position: relative;

  &:hover.dropdown-menu {
    display: block !important;
  }
}

$secondary: #694798;
$linear: linear-gradient(
  317.25deg,
  #40c9ff -28.71%,
  #429fd7 -1.8%,
  #493671 57.4%,
  #49306b 60.99%
);

.bg-jumbo {
  top: 0;
}

.jumbotron {
  background: none;
  margin-top: 50px !important;

  .col-lg-6 {
    padding-left: 0;

    .lead {
      margin: 30px 0 50px;
    }
  }
}

.btn-linear {
  background: $linear;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px !important;
  padding: 8px 1rem !important;
  position: relative;

  // &::before {
  //   content: attr(data-text);
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   padding: 13px 0;
  //   -webkit-transition: all 0.3s ease 0s;
  //   -moz-transition: all 0.3s ease 0s;
  //   -o-transition: all 0.3s ease 0s;
  //   transition: all 0.3s ease 0s;
  //   transition-timing-function: ease;
  //   -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  //   -moz-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  //   -o-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  //   transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  //   color: #fff;
  // }

  &:hover {
    background: $secondary;
    color: #fff;
  }
}

.masuk {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: $secondary;
  position: relative;
  cursor: pointer;

  &:hover {
    color: $secondary;
  }
}

.bg-daftar {
  background: $secondary;
  padding: 12px 42px;
  height: 40px;
  line-height: 1px;
  color: #fff;

  &:hover {
    background: white;
    color: $secondary;
  }
}

// Owl Carousel

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  padding: 2em;
  width: 37em;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: none !important;
  color: #333 !important;
  text-decoration: none;
}

.owl-theme .owl-nav {
  position: absolute;
  font-size: 40px;
  bottom: -120px;

  .owl-prev,
  .owl-next {
    span {
      padding: 0px 18px 6px !important;
      border-radius: 100%;
      border: 1px solid #333;

      &:hover {
        background: none !important;
      }
    }
  }
}
.ourclass {
  margin-top: 320px;
  &::before {
    content: "";
    position: absolute;
    width: 276px;
    height: 6px;
    top: -50px;
    background: $secondary;
    border-radius: 8px;
  }
  // Left
  .left {
    small {
      font-size: 1rem;
      font-weight: 600;
      color: #4f4f4f;
    }

    .display-4 {
      font-size: 34px;
      margin: 24px 0 32px;
    }

    .lead {
      font-size: 1rem;
    }

    .btn-selengkapnya {
      background: $secondary;
      padding: 18px 42px;
      height: 40px;
      line-height: 1px;
      color: #fff;
      margin-top: 40px;

      &:hover {
        background: white;
        color: $secondary;
        border: 1px;
      }
    }
  }

  .card {
    padding: 25px 20px;
    border: 1px solid #bdbdbd !important;
    border-radius: 1rem;
    margin-bottom: 20px;
    transition: 0.4s ease;

    &:last-child {
      margin-right: 20px;
    }

    &:hover {
      border: 2px solid $secondary !important;
      box-shadow: 4px 8px 16px 2px rgba(0, 0, 0, 0.25);
      transform: scale(1.01);
    }

    .card-body {
      padding: 0;

      .card-title {
        font-size: 14px;
        font-weight: 600;
        margin: 16px 0 10px;
      }

      .card-text {
        font-size: 12px;
      }

      .btn-link {
        color: $secondary;
        text-decoration: none;
      }
    }
  }

  .owl-dots {
    display: none;
  }
}

// Mulai area

.input-place {
  background: #fafafa;
  box-shadow: 2px 4px 8px rgba(61, 59, 59, 0.25);
  border-radius: 16px;
  padding: 30px 36px;
  margin: 32px 0 100px;

  .custom-select {
    border-radius: 8px !important;
    margin: 24px 12px 0 0;
  }

  .btn {
    border-radius: 8px !important;
    margin-top: 22px;
  }
}

.list1:not(.text-katalog) {
  position: relative;
  margin-left: 3em;
  margin-bottom: 60px;

  .text-katalog {
    margin-bottom: 42px;
    font-size: 24px;
  }

  .item {
    margin-bottom: 60px;

    .card {
      background: #fafafa;
      border-radius: 16px;
      padding: 24px 16px;

      .card-title {
        font-size: 18px;
        font-weight: 700;
        color: #4f4f4f;
        text-align: left !important;
      }

      .jual,
      .card-text {
        font-size: 16px;
        font-weight: 700;
        color: #4f4f4f;
        text-align: left !important;
      }

      .jual {
        line-height: 24px;
        del {
          font-size: 14px;
          font-weight: 400;
          color: #4f4f4f;
          text-align: left !important;
        }
      }

      .group-list {
        .list-check {
          text-align: left;
          margin: 30px 0;
          font-size: 1rem;
          color: #4f4f4f;

          img {
            margin-right: 16px;
          }
        }
      }

      .bg-daftar {
        line-height: 8px;
        font-size: 18px;
        border-radius: 8px;
        padding: 16px 40px;
      }
    }
  }

  .btn-load-more {
    background: #ffffff;
    border: 1px solid #694798;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 12px 37px;
    font-size: 1rem;
    position: absolute;
    bottom: -4em;
    left: 38%;
    border-bottom: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: 0.4s ease;

    &:hover {
      background: rgba($color: #f1f1f1, $alpha: 0.2);
      border-bottom: 4px solid $secondary;
    }
  }
}

// How Regis area
.howregis-area {
  .section-title {
    position: relative;

    img {
      position: absolute;
      left: 61%;
      top: -1em;
      z-index: -1;
    }
  }
  .card:not(.unik) {
    background: #fafafa;
    box-shadow: 2px 4px 8px rgba(61, 59, 59, 0.25);
    border-radius: 16px;
    padding: 12px 40px;
    margin-top: 62px;

    .card-title {
      margin: 25px 0 10px;
      font-size: 24px;
      font-weight: 600;
    }
  }
  .unik {
    background: #fafafa;
    box-shadow: 2px 4px 8px rgba(61, 59, 59, 0.25);
    border-radius: 16px;
    padding: 12px 12px;
    margin-top: 62px;

    .card-title {
      margin: 25px 0 10px;
      font-size: 24px;
      font-weight: 600;
    }

    .card-text {
      padding: 0 28px;
    }
  }
}

// Testimonial
.decor-testi {
  position: absolute;
  left: -20%;
  bottom: 0;
}

.testimonial-area {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 15vh;

  // Carousel Indicator
  .carousel-indicators {
    margin-left: 13.5em;
    margin-bottom: 1.3em;
    transition: transform 0.4s;
    li {
      background-color: #694798;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      margin: 0 10px;
    }

    .active {
      transform: scale(1.6);
    }
  }
}
